# kiosk

./: .gitignore  build.gradle  local.properties  settings.gradle
dialogs/: build.gradle
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/java/com/samilcts/ui/dialogs/: PayDialog.java  (+4 more)
dialogs/src/main/res/drawable/: background_accent_circle.xml  background_accent_rect.xml  background_card.xml  background_empty_accent_circle.xml  background_empty_accent_rect.xml  btn_del.xml  btn_ok.xml  btn_pin.xml  btn_transparent.xml  color_accent_to_white.xml
dialogs/src/main/res/layout/: dialog_pay.xml  dialog_pay_setting.xml  dialog_pin.xml  dialog_pin_receive.xml  dialog_sign.xml  pin_holder.xml
dialogs/src/main/res/values/: colors.xml  dimens.xml  strings_payment.xml  styles.xml
dialogs/src/main/res/values-ko/: strings_payment.xml
dialogs/src/main/res/values-v17/: styles.xml
dialogs/src/main/res/values-w800dp/: dimens.xml
mPrinter/: build.gradle  proguard-rules.pro
mPrinter/src/main/: AndroidManifest.xml
mPrinter/src/main/res/values/: woosim.xml
mPrinter/src/main/res/values-ko/: woosim.xml
media/: build.gradle  proguard-rules.pro
media/src/androidTest/java/com/samilcts/media/: ApplicationTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/com/samilcts/media/: AbstractRxMedia.java  LogTool.java  RxConnectable.java  State.java  StateObservable.java
media/src/main/res/values/: strings.xml
media/src/test/java/com/samilcts/media/: ExampleUnitTest.java
mpaio_demo2/: build.gradle  fabric.properties  proguard-rules.pro
mpaio_demo2/product/release/: output.json
mpaio_demo2/src/dev/res/values/: strings.xml
mpaio_demo2/src/dev/res/values-ko/: strings.xml
mpaio_demo2/src/main/: AndroidManifest.xml
mpaio_demo2/src/main/res/drawable/: background_accent_rect.xml  background_badge.xml  background_black_20.xml  background_empty_accent_rect.xml  background_transparent.xml  btn_add_cart.xml  btn_barcode.xml  btn_close.xml  btn_keypad_01.xml  btn_keypad_02.xml  btn_keypad_03.xml  btn_keypad_04.xml  btn_keypad_05.xml  btn_keypad_06.xml  btn_keypad_07.xml  btn_keypad_08.xml  btn_keypad_09.xml  btn_keypad_10.xml  btn_keypad_11.xml  btn_keypad_12.xml  btn_remove.xml  btn_setting.xml  btn_switch.xml  click_button.xml  color_accent_to_white.xml  ic_menu_buy.xml  ic_menu_calculator.xml  ic_menu_prepaid.xml  ic_menu_printer.xml  ic_menu_revoke.xml  ic_menu_taxi.xml
mpaio_demo2/src/main/res/layout/: activity_buy.xml  activity_cart.xml  activity_intro.xml  activity_keypad.xml  activity_prepaid_card.xml  activity_prepaid_log.xml  activity_prepaid_receipt.xml  activity_receipt.xml  activity_setting.xml  activity_show.xml  activity_show_landscape.xml  app_bar.xml  content_buy.xml  content_cart.xml  content_grid_product.xml  content_keypad.xml  content_keypad_button.xml  content_keypad_price.xml  content_list_payment_history.xml  content_list_printer.xml  content_list_product.xml  content_list_receipt.xml  content_prepaid_card.xml  content_prepaid_log.xml  content_prepaid_receipt.xml  content_receipt.xml  content_setting.xml  footer_prepaid_receipt_list.xml  footer_receipt_list.xml  header_cart.xml  header_prepaid_receipt_list.xml  header_product_list.xml  header_receipt_list.xml  layout_child.xml
mpaio_demo2/src/main/res/layout-w800dp/: content_grid_product.xml
mpaio_demo2/src/main/res/layout-w900dp/: content_keypad.xml
mpaio_demo2/src/main/res/menu/: buy.xml
mpaio_demo2/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  strings_pay_state.xml  strings_payment.xml  strings_printer.xml  strings_receipt.xml  styles.xml
mpaio_demo2/src/main/res/values-ko/: strings.xml  strings_pay_state.xml  strings_payment.xml  strings_printer.xml  strings_receipt.xml
mpaio_demo2/src/main/res/values-sw600dp/: config.xml
mpaio_demo2/src/main/res/values-v18/: dimens.xml
mpaio_demo2/src/main/res/values-v19/: dimens.xml  styles.xml
mpaio_demo2/src/main/res/values-v21/: styles.xml
mpaio_demo2/src/main/res/values-w1200dp/: config.xml  dimens.xml
mpaio_demo2/src/main/res/values-w600dp/: config.xml
mpaio_demo2/src/main/res/values-w800dp/: dimens.xml
mpaio_demo2/src/main/res/values-w800dp-port/: dimens.xml
mpaio_demo2/src/main/res/values-w900dp/: config.xml
mpaio_ext_dialogs/: build.gradle  proguard-rules.pro
mpaio_ext_dialogs/src/main/: AndroidManifest.xml
mpaio_ext_dialogs/src/main/res/layout/: ble_device_element.xml  connect_dialog.xml
mpaio_ext_dialogs/src/main/res/values/: dimens.xml  strings.xml  strings_connection_dialog.xml  style.xml
mpaio_ext_dialogs/src/main/res/values-ko/: colors_connection_dialog.xml  strings.xml  strings_connection_dialog.xml
mpaio_ext_nice/: build.gradle  proguard-rules.pro
mpaio_ext_nice/src/main/: AndroidManifest.xml
mpaio_ext_nice/src/main/java/com/bitmap/monochrome/: BMPFile.java  BitmapConverter.java
mpaio_ext_nice/src/main/res/values/: strings.xml
mpaio_sdk/: build.gradle  proguard-rules.pro
mpaio_sdk/src/main/: AndroidManifest.xml
mpaio_sdk/src/main/res/values/: strings.xml
mpos_test_tool/: build.gradle  fabric.properties  proguard-rules.pro
mpos_test_tool/src/dev/res/values/: strings.xml
mpos_test_tool/src/main/: AndroidManifest.xml
mpos_test_tool/src/main/res/drawable/: border_solid_white_1dp.xml  scrollbar.xml  state_list_background.xml
mpos_test_tool/src/main/res/layout/: activity_command_test.xml  activity_main.xml  activity_scenario_test.xml  command_list_element.xml  fragement_log.xml  fragment_command_list.xml  fragment_custom_command.xml  log_row_item.xml  preference_activity_custom.xml  toolbar.xml
mpos_test_tool/src/main/res/menu/: main.xml  menu_send_command.xml
mpos_test_tool/src/main/res/values/: arrays.xml  colors_cyan_lime.xml  dimens.xml  strings.xml  strings_info_test.xml  strings_receipt.xml  styles.xml
mpos_test_tool/src/main/res/values-ko/: strings.xml  strings_info_test.xml  strings_receipt.xml
mpos_test_tool/src/main/res/xml/: preferences.xml
util/: build.gradle  proguard-rules.pro
util/src/main/: AndroidManifest.xml
(+158 files in other folders)
