// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven {url "https://clojars.org/repo/"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1' //hugo debog log for nice plugin
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
    }

}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven {url "https://clojars.org/repo/"}
    }



}

task clean(type: Delete) {
    delete rootProject.buildDir
}

