<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.samilcts.app.mpaio.demo2.PrepaidReceiptActivity"
    tools:showIn="@layout/activity_prepaid_receipt"
    android:paddingTop="@dimen/padding_receipt_content_v"
    android:paddingRight="@dimen/padding_receipt_content_h"
    android:paddingLeft="@dimen/padding_receipt_content_h">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent">

        <ImageView
            android:contentDescription="receipt background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:src="@drawable/receipt_img01"
            android:alpha="0.2"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignTop="@+id/imageView2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_receipt_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_receipt_inner_content_h"
                android:paddingRight="@dimen/padding_receipt_inner_content_h">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Date. "
                                android:id="@+id/textView6"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/size_receipt_info"
                                style="@style/RobotoMedium"/>

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/tvDate"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/size_receipt_info"
                                style="@style/RobotoMedium"/>
                        </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Card no. "
                                android:id="@+id/textView4"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/size_receipt_info"
                                style="@style/RobotoMedium"/>

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/tvCardNumber"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/size_receipt_info"
                                style="@style/RobotoMedium"/>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:src="@drawable/samil_logo"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite10"></LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/header_prepaid_receipt_list" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        tools:context="com.samilcts.app.paymgate.demo.nice.mpaio2.ReceiptActivity"
                        tools:listitem="@layout/content_list_receipt"
                        android:id="@+id/rvSales"
                        android:paddingRight="@dimen/padding_receipt_inner_content_h"
                        android:paddingLeft="@dimen/padding_receipt_inner_content_h">


                    </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <include
                            layout="@layout/footer_prepaid_receipt_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite10" />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_receipt_total"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_receipt_inner_content_h"
                android:paddingRight="@dimen/padding_receipt_inner_content_h">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Total"
                        android:id="@+id/textView2"
                        android:textSize="@dimen/size_receipt_total"
                        android:textColor="@color/colorWhite"
                        style="@style/RobotoMedium"/>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/tvTotal"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textSize="@dimen/size_receipt_total"
                        android:textColor="@color/colorWhite"
                        style="@style/RobotoMedium"/>
                </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_bottom_receipt" />


</LinearLayout>
