apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 10301
        versionName "1.3.1"
        project.ext.set("archivesBaseName", "media v" + versionName);
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // Sets the maximum number of DEX processes
        // that can be started concurrently.
        maxProcessCount 8
        // Sets the maximum memory allocation pool size
        // for the dex operation.
        javaMaxHeapSize "2g"
        // Enables Gradle to pre-dex library dependencies.
        preDexLibraries true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.2.10'
    implementation project(':util')
    // And ProGuard rules for RxJava!
    implementation 'com.artemzin.rxjava:proguard-rules:1.2.7.0'
    api 'com.github.felHR85:UsbSerial:4.5.1'
    compileOnly 'com.google.android.things:androidthings:0.7-devpreview'

}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/media/")
    options.links("http://docs.oracle.com/javase/8/docs/api/");
    options.links("${android.sdkDirectory}/docs/reference");

    failOnError false

    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
}