<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/rvLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"

        android:background="@drawable/border_solid_white_1dp"
        android:padding="1dp"

        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"

        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
