apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 20600
        versionName "2.6.0"
        project.ext.set("archivesBaseName", "mpaio_sdk v"+ versionName);
    }
    buildTypes {

        debug {
            minifyEnabled false
        }

        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // Sets the maximum number of DEX processes
        // that can be started concurrently.
        maxProcessCount 8
        // Sets the maximum memory allocation pool size
        // for the dex operation.
        javaMaxHeapSize "2g"
        // Enables Gradle to pre-dex library dependencies.
        preDexLibraries true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    api project(':media')
    implementation project(':util')
    // And ProGuard rules for RxJava!
    implementation 'com.artemzin.rxjava:proguard-rules:1.2.7.0'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/mpaio_sdk/")
    options.links("http://docs.oracle.com/javase/8/docs/api/");
    options.links("${android.sdkDirectory}/docs/reference");

    failOnError false

    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
}