<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_product_item"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/size_product_grid_item_image"
        android:layout_height="@dimen/size_product_grid_item_image"
        android:layout_alignParentLeft="false"

        android:layout_centerVertical="false"
        android:layout_marginRight="@dimen/margin_right_product_image" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="@dimen/width_product_grid_item_btn"
        android:layout_height="@dimen/height_product_grid_item_btn"
        android:layout_alignBottom="@id/ivBarcode"
        android:layout_toRightOf="@id/ivBarcode"

        android:entries="@array/numbers"
        android:spinnerMode="dropdown"
        android:textAlignment="viewStart"
        android:theme="@style/MySpinnerThemeDark" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/width_product_grid_item_btn"
        android:layout_height="@dimen/height_product_grid_item_btn"
        android:layout_alignBottom="@id/ivBarcode"
        android:layout_marginLeft="@dimen/spacing_product_grid_item_btn"
        android:layout_toRightOf="@+id/spinner"
        android:background="@null"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_add_cart" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/price"
        android:layout_alignTop="@id/ivBarcode"
        android:layout_toRightOf="@id/ivBarcode">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/name"
            style="@style/RobotoMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Galaxy Note 5"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorProductName"
            android:textSize="@dimen/size_product_grid_name" />
    </FrameLayout>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/price"
        style="@style/RobotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner"
        android:layout_toRightOf="@id/ivBarcode"
        android:text="$200"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/size_product_grid_price" />

    <ImageView
        android:id="@+id/ivBarcode"
        android:layout_width="@dimen/size_product_grid_item_qrcode"
        android:layout_height="@dimen/size_product_grid_item_qrcode"
        android:layout_below="@id/image"
        android:layout_marginRight="@dimen/padding_product_item"
        android:background="@color/colorWhite"
        android:scaleType="fitCenter" />

</RelativeLayout>