apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 10301
        versionName "1.3.1"
        project.ext.set("archivesBaseName", "mpaio_ext_dialogs v"+ versionName);
    }
    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation project(':mpaio_sdk')
    implementation project(':util')
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/mpaio_ext_dialogs/")
    options.links("http://docs.oracle.com/javase/8/docs/api/");
    options.links("${android.sdkDirectory}/docs/reference");

    failOnError false

    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
}